{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRISO-VIVO\\SQLEXPRESS;Database=RaceDayDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereWhichIsAtLeast32BytesLong!", //the secret key used to sign the JWT token
    "Issuer": "SportsAppAPI", //the name of the API that issues the token
    "Audience": "SportsAppClients" //the intended audience of the token, usually the client application
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", //the default log level for the application, "Information" means log informational messages and above
      "Microsoft.AspNetCore": "Warning" //the log level for the Microsoft.AspNetCore namespace, "Warning" means log warning messages and above
    }
  },
  "AllowedHosts": "*" //the allowed hosts for the application, "*" means any host is allowed
}
